<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModernHttpClient</RootNamespace>
    <AssemblyName>ModernHttpClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ModernHttpClient\CaptiveNetworkException.cs">
      <Link>CaptiveNetworkException.cs</Link>
    </Compile>
    <Compile Include="..\ModernHttpClient\NativeCookieHandler.cs">
      <Link>NativeCookieHandler.cs</Link>
    </Compile>
    <Compile Include="..\ModernHttpClient\NativeMessageHandler.cs">
      <Link>NativeMessageHandler.cs</Link>
    </Compile>
    <Compile Include="..\ModernHttpClient\ProgressStreamContent.cs">
      <Link>ProgressStreamContent.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
