# ModernHttpClient

./: LICENSE  ModernHttpClient.sln  README.md  Thumbs.db
Demo/: Demo.csproj  MainViewModel.cs
Demo.Droid/: Demo.Droid.csproj  MainActivity.cs  packages.config
Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo.Droid/Resources/: Resource.designer.cs
Demo.Droid/Resources/layout/: Main.axml
Demo.Droid/Resources/raw/: badssl.cer
Demo.Droid/Resources/values/: Strings.xml
Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo.UWP/Properties/: AssemblyInfo.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
ModernHttpClient/: CustomSSLVerification.cs  FailureMessages.cs  ModernHttpClient.csproj  NativeCookieHandler.cs  NativeMessageHandler.cs  ProgressStreamContent.cs  ReasonPhrases.cs  SSLConfig.cs  TLSConfig.cs  Utility.cs
ModernHttpClient.Android/: CertificatePinner.cs  ModernHttpClient.Android.csproj  NativeCookieHandler.cs  OkHttpNetworkHandler.cs  ProxyAuthenticator.cs  TlsSslSocketFactory.cs  Utility.cs  X509Certificate2Extension.cs  packages.config
ModernHttpClient.Android/Properties/: AssemblyInfo.cs
ModernHttpClient.Android/Resources/: Resource.designer.cs
ModernHttpClient.Android/Resources/values/: strings.xml
ModernHttpClient.Droid/: ModernHttpClient.Droid.csproj  OkHttpNetworkHandler.cs  packages.config
ModernHttpClient.Droid/Properties/: AssemblyInfo.cs
ModernHttpClient.Droid/Resources/values/: Strings.xml
ModernHttpClient.NetStandard/: ModernHttpClient.NetStandard.csproj
ModernHttpClient.Portable/: ModernHttpClient.Portable.csproj
ModernHttpClient.Portable/Properties/: AssemblyInfo.cs
ModernHttpClient.UWP/: HttpRequestHeadersExtensions.cs  ModernHttpClient.UWP.csproj  NativeCookieHandler.cs  NativeMessageHandler.cs
ModernHttpClient.UWP/Properties/: AssemblyInfo.cs  ModernHttpClient.UWP.rd.xml
ModernHttpClient.iOS/: CertificatePinner.cs  ModernHttpClient.iOS.csproj  NSUrlSessionHandler.cs  NativeCookieHandler.cs  SpkiFingerprint.cs  packages.config
ModernHttpClient.iOS/Properties/: AssemblyInfo.cs
ModernHttpClient/Properties/: AssemblyInfo.cs
ModernHttpClient/Shared/: NativeMessageHandler.cs
nuget/: ModernHttpClient.nuspec  nuget.nuspec
nuget/lib/Portable/: ModernHttpClient.pri
